{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "none",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "printWidth": 120,
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/.output.js",
    "**/*.md",
    "**/*.scopes.js",
    "**/build/**",
    "**/dist/**",
    "**/.cache/**",
    "**/.venv/**",
    "**/.yarn/**",
    "**/.claude/**",
    "**/.vitest/**",
    "**/graphify-out/**",
    "**/thoughts/**",
    "**/static/**",
    "**/projects/**",
    "**/vscode-extension/out/**",
    "**/docs/_assets/spell-ui.js",
    "**/docs/_assets/lazy/**",
    "**/src/test/fixtures/**",
    "**/src/graphify-out/**",
    "**/coverage/**",
    "**/reference/**",
    "**/src/icons/data/**",
    "**/src/icons/icon-packs/**",
    "**/src/components/ui-emoji/data/**",
    "**/src/languages/spell.*.js",
    "**/ui/site/_assets/**",
    "**/ui/site/_data/**",
    "**/ui/site/**/*.html",
    "**/vendor/**",
    "**/packages/*/dist/**",
    "**/packages/*/.vitest/**",
    "**/packages/*/*results.json",
    "**/tools/frameworks/solid/dist/**",
    "**/tools/results/**"
  ]
}
