{
  // ONE import-alias table for the whole monorepo.  Every package's `tsconfig.json` extends this, so an alias means
  // the same thing wherever a file is compiled from -- e.g. `cli` compiling `spell`'s source.
  // - `tsc` and `tsx` read it through each package's `tsconfig.json`;  vite / vitest through `resolve.tsconfigPaths`,
  //   which finds the tsconfig nearest the IMPORTING file.
  // - MUST stay the only `paths` in the repo:  a package that sets its own `paths` REPLACES this table, never adds to it.
  // - Paths are fixed, never `${configDir}`:  `tsx` can't resolve it (4.20 throws, 4.23 ignores it).
  // - `$` means `packages/`:  `$/name` is a package's barrel, `$/name/...` a file in its `src/`, and `$/ui/test/...`
  //   `ui`'s test helpers.  It can't collide with an npm name (`@spell-app/...`) the way a bare `name/...` could.
  // - From ANOTHER package, import the barrel only, except these entry points:  `$/parser/rulex` (opt-in),
  //   `$/parser/test` / `$/spell/test` (test helpers), `$/spell/node/...` (node-only:  environment, files on disk),
  //   `$/ui/tools/IconPackBuilder` (node-only:  `ui`'s icon pack builder, for the `spell` CLI),
  //   `$/ui/tools/StaticRenderer` + `$/ui/tools/tools.types` (node-only:  `spell static`'s Vite server for `ui`'s
  //   static render, and its types),
  //   and `$/util/class` etc. (`util`'s GENERIC files, imported one by one by `ui`'s `src/util/index.ts` only:  the
  //   `$/util` barrel also holds spell's heavy utilities, which `ui` must not bundle).
  // - NOTE: every alias works from every package.  The one-way dependency rule is by convention:
  //   `cli` -> `app` -> `lsp` -> `spell` -> `parser` / `core` -> `util`, and
  //   `ui` -> `solid-element` / `util`.  e.g. `ui` MUST NOT import `$/spell`.
  //   `server` is a LEAF (node built-ins only):  anything may import it.  Its opt-in entry points:  `$/server/page/...`
  //   (the page server) and `$/server/site/...` (the site header);  `$/server/test/...` are its test helpers.
  "compilerOptions": {
    "paths": {
      // ## Shared packages:  from another package, import the barrel only
      "$/util": ["./packages/util/src/index.ts"],
      "$/util/*": ["./packages/util/src/*"],
      "$/parser": ["./packages/parser/src/index.ts"],
      "$/parser/*": ["./packages/parser/src/*"],
      "$/core": ["./packages/core/src/index.ts"],
      "$/core/*": ["./packages/core/src/*"],
      "$/spell": ["./packages/spell/src/index.ts"],
      "$/spell/*": ["./packages/spell/src/*"],
      "$/lsp": ["./packages/lsp/src/index.ts"],
      "$/lsp/*": ["./packages/lsp/src/*"],
      "$/app": ["./packages/app/src/index.tsx"],
      "$/app/*": ["./packages/app/src/*"],
      "$/cli": ["./packages/cli/src/index.ts"],
      "$/cli/*": ["./packages/cli/src/*"],
      "$/server": ["./packages/server/src/index.ts"],
      "$/server/*": ["./packages/server/src/*"],
      "$/server/test/*": ["./packages/server/test/*"],

      // ## `ui`:  barrel, files, test helpers and node tools;  `$/ui/test/*` / `$/ui/tools/*` are longer than
      // `$/ui/*`, so they win
      "$/ui": ["./packages/ui/src/index.ts"],
      "$/ui/*": ["./packages/ui/src/*"],
      "$/ui/test/*": ["./packages/ui/test/*"],
      "$/ui/tools/*": ["./packages/ui/tools/*"],

      // ## `brand`:  barrel and files;  its `<ui-brand-*>` elements live in `packages/brand/components/` (Owen,
      // 2026-10-04), outside `src/`, so `$/brand/components` is longer than `$/brand/*` and wins
      "$/brand": ["./packages/brand/src/index.ts"],
      "$/brand/*": ["./packages/brand/src/*"],
      "$/brand/components": ["./packages/brand/components/index.ts"],
      "$/brand/components/*": ["./packages/brand/components/*"]
    }
  }
}
