{
  "folders": [
    {
      "path": "..",
      "name": "SPELL-APP"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Dark",
    "git.detectWorktrees": true,
    "files.exclude": {
      "packages": true,
      ".claude/worktrees": true
    }
  }
}
