{
  "folders": [
    {
      "path": "..",
      "name": "spell-app"
    },
    {
      "path": "../packages/ui",
      "name": "ui"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Tomorrow Night Blue",
    "git.detectWorktrees": true,
    "files.exclude": {
      "packages": true,
      ".claude/worktrees": true
    }
  }
}
